<html>
	<head>
	<!-- Site should already have these or they are just for the mockup-->
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/js/foundation.min.js"></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/normalize.min.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css">
		<link rel="stylesheet" href="css/lib/jquery-ui.css">

	<!-- these are in the js folder and you'll need to add them -->
		<script type="text/javascript" src="js/lib/jquery.timepicker.min.js"></script>
		<script type="text/javascript" src="js/lib/datepair.js"></script>
		<script type="text/javascript" src="js/lib/jquery.datepair.js"></script>
		<script type="text/javascript" src="js/lib/jquery.ui.labeledslider.min.js"></script>
		
	<!-- included in css folder, required -->
		
		<link rel="stylesheet" href="css/jquery.timepicker.css">
		<link rel="stylesheet" href="css/jquery.ui.labeledslider.min.css">
	
	<!-- customizations to style -->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

	
<h1 class='text-center'>Skild Controls</h1>
<hr>


<div class="row">
  <div class="columns"><h2>Time Picking</h2>
  <hr></div>
</div>

<!-- Start date / time pairs -->
<div class="timeRow">
<div class="row">
  <div class="columns"><h5 class='subheader'>Phase 1 <span class='label secondary'></span></h5></div>
</div>
<div class="row">
<div class="columns small-3">
  <input type="text" class="date start" placeholder="Start Date" />
</div>
<div class="columns small-3">
  <input type="text" class="time start" placeholder="Start Time"/>
</div>
<div class="columns small-3">
   <input type="text" class="time end" placeholder="End Time"/>
</div>
<div class="columns small-3">
  <input type="text" class="date end" placeholder="End Date"/>
</div>
</div>
</div>

<div class="timeRow">
<div class="row">
  <div class="columns"><h5 class='subheader'>Phase 2 <span class='label secondary'></span></h5></div>
</div>
<div class="row">
<div class="columns small-3">
  <input type="text" class="date start" placeholder="Start Date" />
</div>
<div class="columns small-3">
  <input type="text" class="time start" placeholder="Start Time"/>
</div>
<div class="columns small-3">
   <input type="text" class="time end" placeholder="End Time"/>
</div>
<div class="columns small-3">
  <input type="text" class="date end" placeholder="End Date"/>
</div>
</div>
</div>

<!-- end date/time pairs -->


<div class="row">
  <div class="columns">
  <hr>
  <h2>Ratings</h2>
  <hr>
  </div>
</div>

<div class="row">
  <div class="columns">
    <a href="#" id="save-btn" class="button success right tiny radius">Save And Close</a>
  </div>
</div>

<div class="row">
<div id="mock" class='columns'>
<!-- this just loads data copied from current admin -->
<table class="criteria">
	    <thead>
	      <tr>
	        <th class="cell01">Judging Criteria</th>
	        <th class="cell02">Assessment</th>
	        <th class="cell03">Weight</th>
	        <th class="cell04">Your Score </th>
	      </tr>
	    </thead>
	    <tbody>
	    
	    
	    
		    <tr>
		        <td title="Does the entrant have a horn?">
		        	Horn 
		        		
		        </td>
		        <td>
		          <span class="left-label" title="There are no horns.">No Horns</span>
		          <span class="right-label" title="There is one horn. ">One Horn</span>
		          <div class="slider" data-min-value="1.0" data-max-value="100.0" data-inc-value="0.25"></div>
		        </td>
		        <td class="weight">
		          <input type="text" value="50.0" id="score-weight" class="transparent" readonly />
		        </td>
		        <td class="score">
			         	<input type="text" readonly="readonly" data-max-value="10.0"  data-weight="50.0" name="rawScoreList" value="-1.0"
                	       	
                	
                   		class="na"		         	
			        
			        		        
			        
			        
                 />
		         </td>
		         <input type="hidden" name="criterionIndex" value="0" id="criterionIndex"/>
		         <input type="hidden" name="scoreCardId" value="67364" id="scoreCardId"/>
		    </tr>
		    
		    <tr>
		        <td title="Does the entrant have a horn?">
		        	Ten Choices 
		        </td>
		        <td>
		          <span class="left-label" title="There are no horns.">No Horns</span>
		          <span class="right-label" title="There is one horn. ">One Horn</span>
		          <div class="slider" data-min-value="0.0" data-max-value="10.0" data-inc-value="1.0"></div>
		        </td>
		        <td class="weight">
		          <input type="text" value="50.0" id="score-weight" class="transparent" readonly />
		        </td>
		        <td class="score">
			         	<input type="text" readonly="readonly" data-max-value="10.0"  data-weight="50.0" name="rawScoreList" value="-1.0"
                	       	
                	
                   		class="na"		         	
			        
			        		        
			        
			        
                 />
		         </td>
		         <input type="hidden" name="criterionIndex" value="0" id="criterionIndex"/>
		         <input type="hidden" name="scoreCardId" value="12345" id="scoreCardId"/>
		    </tr>
		    
	    
		    <tr>
		        <td title="How many colours do the wings have?">
		        	Wings 
		        		
		        </td>
		        <td>
		          <span class="left-label" title="">One Colour</span>
		          <span class="right-label" title="">Five Colours</span>
		          <div class="slider" data-min-value="1" data-max-value="5.0" data-inc-value="1"></div>
		        </td>
		        <td class="weight">
		          <input type="text" value="30.0" id="score-weight" class="transparent" readonly />
		        </td>
		        <td class="score">
			         	<input type="text" readonly="readonly" data-max-value="10.0"  data-weight="30.0" name="rawScoreList" value="-1.0"
                	       	
                	
                   		class="na"		         	
			        
			        		        
			        
			        
                 />
		         </td>
		         <input type="hidden" name="criterionIndex" value="1" id="criterionIndex"/>
		         <input type="hidden" name="scoreCardId" value="67364" id="scoreCardId"/>
		    </tr>
		    
		    
		    
	    
		    <tr>
		        <td title="How much like a horse is the contestant?">
		        	Horsiness 
		        		
		        </td>
		        <td>
		          <span class="left-label" title="">Not a Horse</span>
		          <span class="right-label" title="">Very Horse-like</span>
		          <div class="slider" data-min-value="0" data-max-value="1.0" data-inc-value="1.0"></div>
		        </td>
		        <td class="weight">
		          <input type="text" value="20.0" id="score-weight" class="transparent" readonly />
		        </td>
		        <td class="score">
			         	<input type="text" readonly="readonly" data-max-value="10.0"  data-weight="20.0" name="rawScoreList" value="-1.0"
                	       	
                	
                   		class="na"		         	
			        
			        		        
			        
			        
                 />
		         </td>
		         <input type="hidden" name="criterionIndex" value="2" id="criterionIndex"/>
		         <input type="hidden" name="scoreCardId" value="67364" id="scoreCardId"/>
		    </tr>
		    
		    
		    
	    
	    </tbody>
	    <tfoot>
	      <tr>
	        <th class="cell01"></th>
          <th class="cell02">Total:</th>
	        <th class="cell03"><!-- TODO: put total weight here --> 100.0<!--end TODO-->%</th>
	        <th class="cell04"><input type="text" readonly="readonly" style="background:white;" class="combinedScore" name="combinedScore" value="" /></th>
	      </tr>
	    </tfoot>
	  </table>
</div>
</div>

<!-- this is only needed for this mockup -->
<script src='js/mock.js'></script>
<!-- this is required for each module -->
<script src='js/date-time-pairs.js'></script>
<script src='js/rating-sliders.js'></script>
<!-- this is not required for the live site -->
<script type="text/javascript">
	$(document).foundation();
</script>
	</body>
</html>